union () {
  union () {
    difference () {
      hull () {
        translate ([0, 0, 0]) {
          rotate (a=180.08411658920298, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=13.637910631170993, center=true);
            }
          }
        }
        translate ([0.219375, 8.55375, 0]) {
          rotate (a=176.94341955185058, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=12.01881969787947, center=true);
            }
          }
        }
      }
      hull () {
        translate ([0, 0, 0]) {
          rotate (a=179.9999681690114, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([0.219375, 8.55375, 0]) {
          rotate (a=176.94341955185058, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([0, 0, 0]) {
          rotate (a=179.9999681690114, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([0.219375, 8.55375, 0]) {
          rotate (a=176.94341955185058, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
    difference () {
      hull () {
        translate ([0.219375, 8.55375, 0]) {
          rotate (a=177.10559395277042, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=14.37450524545367, center=true);
            }
          }
        }
        translate ([0.8550000000000002, 16.230000000000004, 0]) {
          rotate (a=173.44507209609708, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=13.236423972044719, center=true);
            }
          }
        }
      }
      hull () {
        translate ([0.219375, 8.55375, 0]) {
          rotate (a=176.94341955185058, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([0.8550000000000002, 16.230000000000004, 0]) {
          rotate (a=173.44507209609708, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([0.219375, 8.55375, 0]) {
          rotate (a=176.94341955185058, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([0.8550000000000002, 16.230000000000004, 0]) {
          rotate (a=173.44507209609708, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
    difference () {
      hull () {
        translate ([0.8550000000000002, 16.230000000000004, 0]) {
          rotate (a=173.58625695076438, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=14.449278461340118, center=true);
            }
          }
        }
        translate ([1.8731250000000004, 23.051250000000003, 0]) {
          rotate (a=169.39858500959141, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=13.726739764148245, center=true);
            }
          }
        }
      }
      hull () {
        translate ([0.8550000000000002, 16.230000000000004, 0]) {
          rotate (a=173.44507209609708, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([1.8731250000000004, 23.051250000000003, 0]) {
          rotate (a=169.39858500959141, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([0.8550000000000002, 16.230000000000004, 0]) {
          rotate (a=173.44507209609708, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([1.8731250000000004, 23.051250000000003, 0]) {
          rotate (a=169.39858500959141, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
    difference () {
      hull () {
        translate ([1.8731250000000004, 23.051250000000003, 0]) {
          rotate (a=169.41446153163994, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=11.960229603528498, center=true);
            }
          }
        }
        translate ([3.240000000000001, 29.040000000000006, 0]) {
          rotate (a=164.66671520694646, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=11.76585811892698, center=true);
            }
          }
        }
      }
      hull () {
        translate ([1.8731250000000004, 23.051250000000003, 0]) {
          rotate (a=169.39858500959141, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([3.240000000000001, 29.040000000000006, 0]) {
          rotate (a=164.66671520694646, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([1.8731250000000004, 23.051250000000003, 0]) {
          rotate (a=169.39858500959141, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([3.240000000000001, 29.040000000000006, 0]) {
          rotate (a=164.66671520694646, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
    difference () {
      hull () {
        translate ([3.240000000000001, 29.040000000000006, 0]) {
          rotate (a=164.76402028943227, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=12.919860218728397, center=true);
            }
          }
        }
        translate ([4.921875, 34.21875, 0]) {
          rotate (a=159.07549825507886, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=12.848537939016248, center=true);
            }
          }
        }
      }
      hull () {
        translate ([3.240000000000001, 29.040000000000006, 0]) {
          rotate (a=164.66671520694646, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([4.921875, 34.21875, 0]) {
          rotate (a=159.07549825507886, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([3.240000000000001, 29.040000000000006, 0]) {
          rotate (a=164.66671520694646, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([4.921875, 34.21875, 0]) {
          rotate (a=159.07549825507886, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
    difference () {
      hull () {
        translate ([4.921875, 34.21875, 0]) {
          rotate (a=159.09823476969507, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=11.603065898887175, center=true);
            }
          }
        }
        translate ([6.884999999999999, 38.60999999999999, 0]) {
          rotate (a=152.41419661530867, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=11.776529036492592, center=true);
            }
          }
        }
      }
      hull () {
        translate ([4.921875, 34.21875, 0]) {
          rotate (a=159.07549825507886, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([6.884999999999999, 38.60999999999999, 0]) {
          rotate (a=152.41419661530867, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([4.921875, 34.21875, 0]) {
          rotate (a=159.07549825507886, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([6.884999999999999, 38.60999999999999, 0]) {
          rotate (a=152.41419661530867, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
    difference () {
      hull () {
        translate ([6.884999999999999, 38.60999999999999, 0]) {
          rotate (a=152.4512869699692, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=11.711360605988801, center=true);
            }
          }
        }
        translate ([9.095625, 42.236250000000005, 0]) {
          rotate (a=144.4529463646282, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=13.491315889862399, center=true);
            }
          }
        }
      }
      hull () {
        translate ([6.884999999999999, 38.60999999999999, 0]) {
          rotate (a=152.41419661530867, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([9.095625, 42.236250000000005, 0]) {
          rotate (a=144.4529463646282, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([6.884999999999999, 38.60999999999999, 0]) {
          rotate (a=152.41419661530867, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([9.095625, 42.236250000000005, 0]) {
          rotate (a=144.4529463646282, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
    difference () {
      hull () {
        translate ([9.095625, 42.236250000000005, 0]) {
          rotate (a=144.62410372568985, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=13.334785167545895, center=true);
            }
          }
        }
        translate ([11.519999999999998, 45.120000000000005, 0]) {
          rotate (a=135.0, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=12.212992507043541, center=true);
            }
          }
        }
      }
      hull () {
        translate ([9.095625, 42.236250000000005, 0]) {
          rotate (a=144.4529463646282, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([11.519999999999998, 45.120000000000005, 0]) {
          rotate (a=135.0, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([9.095625, 42.236250000000005, 0]) {
          rotate (a=144.4529463646282, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([11.519999999999998, 45.120000000000005, 0]) {
          rotate (a=135.0, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
    difference () {
      hull () {
        translate ([11.519999999999998, 45.120000000000005, 0]) {
          rotate (a=135.0428513526248, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=12.53401765069432, center=true);
            }
          }
        }
        translate ([14.124374999999997, 47.28375, 0]) {
          rotate (a=124.02141291844634, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=12.06571293476586, center=true);
            }
          }
        }
      }
      hull () {
        translate ([11.519999999999998, 45.120000000000005, 0]) {
          rotate (a=135.0, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([14.124374999999997, 47.28375, 0]) {
          rotate (a=124.02141291844634, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([11.519999999999998, 45.120000000000005, 0]) {
          rotate (a=135.0, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([14.124374999999997, 47.28375, 0]) {
          rotate (a=124.02141291844634, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
    difference () {
      hull () {
        translate ([14.124374999999997, 47.28375, 0]) {
          rotate (a=124.17429814081044, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=12.636545325599727, center=true);
            }
          }
        }
        translate ([16.874999999999993, 48.749999999999986, 0]) {
          rotate (a=111.80140948635182, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=11.147506628675332, center=true);
            }
          }
        }
      }
      hull () {
        translate ([14.124374999999997, 47.28375, 0]) {
          rotate (a=124.02141291844634, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([16.874999999999993, 48.749999999999986, 0]) {
          rotate (a=111.80140948635182, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([14.124374999999997, 47.28375, 0]) {
          rotate (a=124.02141291844634, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([16.874999999999993, 48.749999999999986, 0]) {
          rotate (a=111.80140948635182, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
    difference () {
      hull () {
        translate ([16.874999999999993, 48.749999999999986, 0]) {
          rotate (a=111.85930886546164, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=11.762269149431258, center=true);
            }
          }
        }
        translate ([19.738124999999997, 49.54125, 0]) {
          rotate (a=99.01245881193468, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=12.738911928105512, center=true);
            }
          }
        }
      }
      hull () {
        translate ([16.874999999999993, 48.749999999999986, 0]) {
          rotate (a=111.80140948635182, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([19.738124999999997, 49.54125, 0]) {
          rotate (a=99.01245881193468, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([16.874999999999993, 48.749999999999986, 0]) {
          rotate (a=111.80140948635182, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([19.738124999999997, 49.54125, 0]) {
          rotate (a=99.01245881193468, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
    difference () {
      hull () {
        translate ([19.738124999999997, 49.54125, 0]) {
          rotate (a=99.08846582510036, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=9.834578376887286, center=true);
            }
          }
        }
        translate ([22.68, 49.68, 0]) {
          rotate (a=86.53177074108285, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=12.379241782843756, center=true);
            }
          }
        }
      }
      hull () {
        translate ([19.738124999999997, 49.54125, 0]) {
          rotate (a=99.01245881193468, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([22.68, 49.68, 0]) {
          rotate (a=86.53177074108285, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([19.738124999999997, 49.54125, 0]) {
          rotate (a=99.01245881193468, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([22.68, 49.68, 0]) {
          rotate (a=86.53177074108285, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
    difference () {
      hull () {
        translate ([22.68, 49.68, 0]) {
          rotate (a=86.69036029721822, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=9.746988386974177, center=true);
            }
          }
        }
        translate ([25.666875000000005, 49.18875, 0]) {
          rotate (a=75.08196499597693, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=10.899196348218481, center=true);
            }
          }
        }
      }
      hull () {
        translate ([22.68, 49.68, 0]) {
          rotate (a=86.53177074108285, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([25.666875000000005, 49.18875, 0]) {
          rotate (a=75.08196499597693, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([22.68, 49.68, 0]) {
          rotate (a=86.53177074108285, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([25.666875000000005, 49.18875, 0]) {
          rotate (a=75.08196499597693, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
    difference () {
      hull () {
        translate ([25.666875000000005, 49.18875, 0]) {
          rotate (a=75.101351276233, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=12.203485665032769, center=true);
            }
          }
        }
        translate ([28.665000000000006, 48.09, 0]) {
          rotate (a=65.00669473774025, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=9.213709647019346, center=true);
            }
          }
        }
      }
      hull () {
        translate ([25.666875000000005, 49.18875, 0]) {
          rotate (a=75.08196499597693, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([28.665000000000006, 48.09, 0]) {
          rotate (a=65.00669473774025, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([25.666875000000005, 49.18875, 0]) {
          rotate (a=75.08196499597693, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([28.665000000000006, 48.09, 0]) {
          rotate (a=65.00669473774025, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
    difference () {
      hull () {
        translate ([28.665000000000006, 48.09, 0]) {
          rotate (a=65.04934374290184, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=10.026853125214641, center=true);
            }
          }
        }
        translate ([31.64062500000001, 46.40625, 0]) {
          rotate (a=56.30993247402019, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=11.968933934444237, center=true);
            }
          }
        }
      }
      hull () {
        translate ([28.665000000000006, 48.09, 0]) {
          rotate (a=65.00669473774025, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([31.64062500000001, 46.40625, 0]) {
          rotate (a=56.30993247402019, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([28.665000000000006, 48.09, 0]) {
          rotate (a=65.00669473774025, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([31.64062500000001, 46.40625, 0]) {
          rotate (a=56.30993247402019, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
    difference () {
      hull () {
        translate ([31.64062500000001, 46.40625, 0]) {
          rotate (a=56.37481439845846, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=9.24638933754932, center=true);
            }
          }
        }
        translate ([34.56, 44.15999999999999, 0]) {
          rotate (a=48.81407483429033, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=10.471021418199143, center=true);
            }
          }
        }
      }
      hull () {
        translate ([31.64062500000001, 46.40625, 0]) {
          rotate (a=56.30993247402019, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([34.56, 44.15999999999999, 0]) {
          rotate (a=48.81407483429033, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([31.64062500000001, 46.40625, 0]) {
          rotate (a=56.30993247402019, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([34.56, 44.15999999999999, 0]) {
          rotate (a=48.81407483429033, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
    difference () {
      hull () {
        translate ([34.56, 44.15999999999999, 0]) {
          rotate (a=48.95090445458141, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=10.943656817327495, center=true);
            }
          }
        }
        translate ([37.389375000000015, 41.37374999999999, 0]) {
          rotate (a=42.28947006872616, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=9.378535591159338, center=true);
            }
          }
        }
      }
      hull () {
        translate ([34.56, 44.15999999999999, 0]) {
          rotate (a=48.81407483429033, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([37.389375000000015, 41.37374999999999, 0]) {
          rotate (a=42.28947006872616, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([34.56, 44.15999999999999, 0]) {
          rotate (a=48.81407483429033, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([37.389375000000015, 41.37374999999999, 0]) {
          rotate (a=42.28947006872616, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
    difference () {
      hull () {
        translate ([37.389375000000015, 41.37374999999999, 0]) {
          rotate (a=42.31338503926143, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=9.091431182902392, center=true);
            }
          }
        }
        translate ([40.095000000000006, 38.06999999999998, 0]) {
          rotate (a=36.520182073149925, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=9.96531108024732, center=true);
            }
          }
        }
      }
      hull () {
        translate ([37.389375000000015, 41.37374999999999, 0]) {
          rotate (a=42.28947006872616, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([40.095000000000006, 38.06999999999998, 0]) {
          rotate (a=36.520182073149925, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([37.389375000000015, 41.37374999999999, 0]) {
          rotate (a=42.28947006872616, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([40.095000000000006, 38.06999999999998, 0]) {
          rotate (a=36.520182073149925, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
    difference () {
      hull () {
        translate ([40.095000000000006, 38.06999999999998, 0]) {
          rotate (a=36.66321809288513, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=9.773115908659692, center=true);
            }
          }
        }
        translate ([42.64312500000001, 34.271249999999974, 0]) {
          rotate (a=31.32616124092733, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=9.493824248583575, center=true);
            }
          }
        }
      }
      hull () {
        translate ([40.095000000000006, 38.06999999999998, 0]) {
          rotate (a=36.520182073149925, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
        translate ([42.64312500000001, 34.271249999999974, 0]) {
          rotate (a=31.32616124092733, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=1, r=6, center=true);
            }
          }
        }
      }
      union () {
        translate ([40.095000000000006, 38.06999999999998, 0]) {
          rotate (a=36.520182073149925, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
        translate ([42.64312500000001, 34.271249999999974, 0]) {
          rotate (a=31.32616124092733, v=[0, 0, 1]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=2, r=6, center=true);
            }
          }
        }
      }
    }
  }
  difference () {
    translate ([42.64312500000001, 34.271249999999974, 0]) {
      rotate (a=31.32616124092733, v=[0, 0, 1]) {
        rotate (a=90.0, v=[1, 0, 0]) {
          cylinder (h=2, r=6, center=true);
        }
      }
    }
    translate ([42.64312500000001, 34.271249999999974, 0]) {
      rotate (a=31.32616124092733, v=[0, 0, 1]) {
        union () {
          rotate (a=90.0, v=[1, 0, 0]) {
            rotate (a=0.0, v=[0, 0, 1]) {
              translate ([0, 3, 0]) {
                cylinder (h=2.2, r=1, center=true);
              }
            }
          }
          rotate (a=90.0, v=[1, 0, 0]) {
            rotate (a=51.42857142857143, v=[0, 0, 1]) {
              translate ([0, 3, 0]) {
                cylinder (h=2.2, r=1, center=true);
              }
            }
          }
          rotate (a=90.0, v=[1, 0, 0]) {
            rotate (a=102.85714285714286, v=[0, 0, 1]) {
              translate ([0, 3, 0]) {
                cylinder (h=2.2, r=1, center=true);
              }
            }
          }
          rotate (a=90.0, v=[1, 0, 0]) {
            rotate (a=154.2857142857143, v=[0, 0, 1]) {
              translate ([0, 3, 0]) {
                cylinder (h=2.2, r=1, center=true);
              }
            }
          }
          rotate (a=90.0, v=[1, 0, 0]) {
            rotate (a=205.71428571428572, v=[0, 0, 1]) {
              translate ([0, 3, 0]) {
                cylinder (h=2.2, r=1, center=true);
              }
            }
          }
          rotate (a=90.0, v=[1, 0, 0]) {
            rotate (a=257.1428571428571, v=[0, 0, 1]) {
              translate ([0, 3, 0]) {
                cylinder (h=2.2, r=1, center=true);
              }
            }
          }
          rotate (a=90.0, v=[1, 0, 0]) {
            rotate (a=308.5714285714286, v=[0, 0, 1]) {
              translate ([0, 3, 0]) {
                cylinder (h=2.2, r=1, center=true);
              }
            }
          }
        }
      }
    }
  }
}
